index.html
<!DOCTYPE html>
<html>
  <title>Adam J. Jolicoeur</title>
  <link rel="icon" type="image/png" href="img/headshot.png">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="css/navbar.css" type="text/css">
  <link rel="stylesheet" href="css/custom.css" type="text/css">
</html>
<body>
  <div class="navbar-wrapper">
    <div class="container">
      <div class="masthead"></div>
      <ul class="nav nav-justified">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="software.html">Software</a></li>
      </ul>
      <div class="row row-offcanvas row-offcanvas-right">
        <div class="col-sm-12">
          <div class="jumbotron">
            <div class="row">
              <div class="col-sm-8">
                <h1>Hi</h1>
                <h2>My name is <b>Adam Jolicoeur.</b></h2>
                <p>This is <b>adamjolicoeur.com</b>; a site designed by me to display my work in web development and design.</p>
              </div>
              <div class="col-sm-4"><img src="img/headshot.jpg" alt="#" class="img-circle img-headshot"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<hr>
<footer class="center">
  <div class="col-md-12">
    <p>&copy; Adam J. Jolicoeur - 2014</p>
    <p>
      <ul class="list-inline">
        <li><a href="http://www.linkedin.com/in/ajjolicoeur/" target="top">
            <div class="fa fa-linkedin-square fa-2x"></div></a></li>
        <li><a href="https://github.com/mindreeper2420" target="top">
            <div class="fa fa-github fa-2x"></div></a></li>
      </ul>
    </p>
  </div>
</footer>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>

index.jade
include views/site/header.jade
include views/site/navbar.jade

        ul.nav.nav-justified
          li.active
            a(href="index.html") Home
          li
            a(href="resume.html") Resume
          li
            a(href="portfolio.html") Portfolio
          li
            a(href="software.html") Software

        .row.row-offcanvas.row-offcanvas-right
          include views/include/intro.jade

include views/site/footer.jade
