software.jade
include views/site/header.jade
include views/site/navbar.jade

        ul.nav.nav-justified
          li
            a(href="index.html") Home
          li
            a(href="resume.html") Resume
          li
            a(href="portfolio.html") Portfolio
          li.active
            a(href="software.html") Software

        .row.row-offcanvas.row-offcanvas-right
          include views/include/software_list.jade

include views/site/footer.jade

software.html
<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Adam J. Jolicoeur</title>
  <link rel="icon" type="image/png" href="img/headshot.png">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="css/navbar.css" type="text/css">
  <link rel="stylesheet" href="css/custom.css" type="text/css">
  <link rel="stylesheet" href="css/mobile.css" type="text/css">
</html>
<body>
  <div class="navbar-wrapper">
    <div class="container">
      <div class="masthead"></div>
      <ul class="nav nav-justified">
        <li><a href="index.html">Home</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li class="active"><a href="software.html">Software</a></li>
      </ul>
      <div class="row row-offcanvas row-offcanvas-right">
        <div class="col-xs-12">
          <div class="jumbotron slogan">
            <h2>A list of software and technologies I use.</h2>
            <p class="lead">Ever changing, always expanding.</p>
            <hr>
          </div>
          <div class="jumbotron">
            <div class="row">
              <div class="col-sm-6">
                <h2>Software</h2>
                <p>
                  <ul class="unstyled">
                    <li>Atom</li>
                    <li>Sublime Text 2</li>
                    <li>CodeKit (for LESS processing)</li>
                    <li>Balsamiq Mockups</li>
                    <li>Tower (GitTower)</li>
                    <li>Adobe Photoshop CS5</li>
                    <li>Pixelmator</li>
                    <li>MAMP</li>
                    <li>iTerm</li>
                  </ul>
                </p>
              </div>
              <div class="col-sm-6">
                <h2>Technologies</h2>
                <p>
                  <ul class="unstyled">
                    <li>Jade</li>
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>LESS</li>
                    <li>Bootstrap 3.0.3</li>
                    <li>Bower Components</li>
                  </ul>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<hr>
<footer class="center">
  <div class="col-md-12">
    <p>&copy; Adam J. Jolicoeur - 2014</p>
    <p>
      <ul class="list-inline">
        <li><a href="http://www.linkedin.com/in/ajjolicoeur/" target="top">
            <div class="fa fa-linkedin-square fa-2x"></div></a></li>
        <li><a href="https://github.com/mindreeper2420" target="top">
            <div class="fa fa-github fa-2x"></div></a></li>
      </ul>
    </p>
  </div>
</footer>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
