views/include/gallery.jade
link(rel='stylesheet', href='css/_gallery.css', type='text/css' )
.center
    h1 Design Portfolio
    h2 I design and create amazing things.
    p.lead From personal to professional, I create products that everyone can use and love.
    p.lead See my &nbsp;
      a(href="http://www.coroflot.com/ajolicoeur/portfolio", target="top").orange Coroflot page for a larger selection.
    hr

p.title Web Application Designs
.box
  .box-inner
    a(href='img/Dashboard.png' target='top').hvr-grow
      img(src="img/Dashboard.jpg")
      .title-box Dashboard Concept
.box
  .box-inner
    a(href='img/ProjectDash.png' target='top').hvr-grow
      img(src="img/ProjectDash.png")
      .title-box Project Breakdown
.box
  .box-inner
    a(href='img/DataDash.png' target='top').hvr-grow
      img(src="img/DataDash.png")
      .title-box Detailed Project Info
.box
  .box-inner
    a(href='img/OverallDash.png' target='top').hvr-grow
      img(src="img/OverallDash.png")
      .title-box Dashboard History
.box
  .box-inner
    a(href='img/ServerConfigDash.png' target='top').hvr-grow
      img(src="img/ServerConfigDash.png")
      .title-box Server Config
.box
  .box-inner
    a(href='img/ChartOptionsModal.png' target='top').hvr-grow
      img(src="img/ChartOptionsModal.png")
      .title-box Options Modal
.box
  .box-inner
    a(href='img/Hamburger.png' target='top').hvr-grow.skinny
      img(src="img/Hamburger.png")
      .title-box  Menu
.box
  .box-inner
    a(href='img/NewUI-Empty.png' target='top').hvr-grow
      img(src="img/NewUI-Empty.png")
      .title-box Clean Dashboar
.box
  .box-inner
    a(href='img/NewUI-Navigation.png' target='top').hvr-grow
      img(src="img/NewUI-Navigation.png")
      .title-box Right-Side Navigation
.box
  .box-inner
    a(href='img/NewUI-ChartOptions.png' target='top').hvr-grow
      img(src="img/NewUI-ChartOptions.png")
      .title-box Left-Side Options

p.title Rufus Putnam Lodge - Original vs New
.box
  .box-inner
    a(href='img/RPLSS1.png' target='top').hvr-grow
      img(src="img/RPLSS1.jpg")
      .title-box Original Dashboard-Desktop
.box
  .box-inner
    a(href='img/RPLSS2.png' target='top').hvr-grow
      img(src="img/RPLSS2.jpg")
      .title-box Original Dashboard-Mobile
.box
  .box-inner
    a(href='img/RPLOnePage.png' target='top').hvr-grow
      img(src="img/RPLOnePage.jpg")
      .title-box New Member Center-Desktop
.box
  .box-inner
.box
  .box-inner

p.title Mobile Designs &amp; Logos
.box
  .box-inner
    a(href='img/iPhone_Dashboard.png' target='top').hvr-grow
      img(src="img/iPhone_Dashboard.png")
      .title-box iPhone Dashboard
.box
  .box-inner
    a(href='img/iPhone_Projects.png' target='top').hvr-grow
      img(src="img/iPhone_Projects.jpg")
      .title-box iPhone Project Listing
.box
  .box-inner
    a(href='img/iPhone_Search.png' target='top').hvr-grow
      img(src="img/iPhone_Search.jpg")
      .title-box Search on iPhone
.box
  .box-inner
    a(href='img/mmesa_copyright.jpg' target='top').hvr-grow
      img(src="img/mmesa_copyright.jpg")
      .title-box Logo Design

gallery.html
<!DOCTYPE html>
<html>
  <html lang="en" class="no-js"></html>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Adam J. Jolicoeur</title>
  <link rel="icon" type="image/png" href="img/headshot.png">
  <link rel="stylesheet" href="css/normalize.css" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/site.css" type="text/css">
  <link rel="stylesheet" href="css/component.css" type="text/css">
  <link rel="stylesheet" href="css/hover.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700" rel="stylesheet" type="text/css">
</html>
<body style="height: 93%" class="no-touch"></body>
<div class="container navigation">
  <div class="main">
    <nav id="cbp-hrmenu" class="cbp-hrmenu"><span class="pull-right copyright"><a href="index.html">&copy; Adam J. Jolicoeur, 2008-2015</a></span>
      <ul>
        <li><a href="#" class="fa fa-map-signs bold">&nbsp; Explore</a>
          <div class="cbp-hrsub">
            <div class="cbp-hrsub-inner">
              <div>
                <h4>Portfolio</h4>
                <ul>
                  <li><a href="gallery.html" class="fa fa-file-code-o">&nbsp; Gallery of Designs</a></li>
                  <li><a href="http://www.coroflot.com/ajolicoeur/portfolio" class="fa fa-file-image-o">&nbsp; Coroflot</a></li>
                </ul>
              </div>
              <div>
                <h4>What I Use</h4>
                <ul>
                  <li><a href="software.html" class="fa fa-code">&nbsp; Software, Technologies &amp; Practices</a></li>
                </ul>
              </div>
              <div>
                <h4>Projects</h4>
                <ul>
                  <li><a href="http://www.thescouterslodge.org" target="top" class="fa fa-external-link">&nbsp; The Scouters Lodge.org</a></li>
                  <li><a href="http://rufusputnamlodge.org" target="top" class="fa fa-external-link">&nbsp; Rufus Putnam Lodge.org</a></li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li><a href="#" class="fa fa-hand-spock-o bold">&nbsp; Reach Out</a>
          <div class="cbp-hrsub">
            <div class="cbp-hrsub-inner">
              <div>
                <h4>Resume</h4>
                <ul>
                  <li><a href="resume.html" class="fa fa-file-code-o">&nbsp; HTML</a></li>
                  <li><a href="resources/AdamJolicoeurResume_Web.pdf" target="top" class="fa fa-file-pdf-o">&nbsp; PDF</a></li>
                  <li><a href="README.html" target="top" class="fa fa-file-text-o">&nbsp; Readme</a></li>
                  <li><a href="https://www.behance.net/ajolicoeur" target="top" class="fa fa-external-link">&nbsp; Behance</a></li>
                </ul>
              </div>
              <div>
                <h4>Contact</h4>
                <ul>
                  <li><a href="mailto:adam.jolicoeur@icloud.com?subject=Contact from AdamJolicoeur.com" class="fa fa-envelope">&nbsp; Email</a></li>
                  <li><a href="https://www.linkedin.com/in/ajjolicoeur" class="fa fa-linkedin-square">&nbsp; LinkedIn</a></li>
                  <li><a href="https://github.com/mindreeper2420" class="fa fa-github">&nbsp; GitHub</a></li>
                </ul>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </nav>
  </div>
</div>
<link rel="stylesheet" href="css/_gallery.css" type="text/css">
<div class="center">
  <h1>Design Portfolio</h1>
  <h2>I design and create amazing things.</h2>
  <p class="lead">From personal to professional, I create products that everyone can use and love.</p>
  <p class="lead">See my &nbsp;<a href="http://www.coroflot.com/ajolicoeur/portfolio" target="top" class="orange">Coroflot page for a larger selection.</a></p>
  <hr>
</div>
<p class="title">Web Application Designs</p>
<div class="box">
  <div class="box-inner"><a href="img/Dashboard.png" target="top" class="hvr-grow"><img src="img/Dashboard.jpg">
      <div class="title-box">Dashboard Concept</div></a></div>
</div>
<div class="box">
  <div class="box-inner"><a href="img/ProjectDash.png" target="top" class="hvr-grow"><img src="img/ProjectDash.png">
      <div class="title-box">Project Breakdown</div></a></div>
</div>
<div class="box">
  <div class="box-inner"><a href="img/DataDash.png" target="top" class="hvr-grow"><img src="img/DataDash.png">
      <div class="title-box">Detailed Project Info</div></a></div>
</div>
<div class="box">
  <div class="box-inner"><a href="img/OverallDash.png" target="top" class="hvr-grow"><img src="img/OverallDash.png">
      <div class="title-box">Dashboard History</div></a></div>
</div>
<div class="box">
  <div class="box-inner"><a href="img/ServerConfigDash.png" target="top" class="hvr-grow"><img src="img/ServerConfigDash.png">
      <div class="title-box">Server Config</div></a></div>
</div>
<div class="box">
  <div class="box-inner"><a href="img/ChartOptionsModal.png" target="top" class="hvr-grow"><img src="img/ChartOptionsModal.png">
      <div class="title-box">Options Modal</div></a></div>
</div>
<div class="box">
  <div class="box-inner"><a href="img/Hamburger.png" target="top" class="hvr-grow skinny"><img src="img/Hamburger.png">
      <div class="title-box"> Menu</div></a></div>
</div>
<div class="box">
  <div class="box-inner"><a href="img/NewUI-Empty.png" target="top" class="hvr-grow"><img src="img/NewUI-Empty.png">
      <div class="title-box">Clean Dashboar</div></a></div>
</div>
<div class="box">
  <div class="box-inner"><a href="img/NewUI-Navigation.png" target="top" class="hvr-grow"><img src="img/NewUI-Navigation.png">
      <div class="title-box">Right-Side Navigation</div></a></div>
</div>
<div class="box">
  <div class="box-inner"><a href="img/NewUI-ChartOptions.png" target="top" class="hvr-grow"><img src="img/NewUI-ChartOptions.png">
      <div class="title-box">Left-Side Options</div></a></div>
</div>
<p class="title">Rufus Putnam Lodge - Original vs New</p>
<div class="box">
  <div class="box-inner"><a href="img/RPLSS1.png" target="top" class="hvr-grow"><img src="img/RPLSS1.jpg">
      <div class="title-box">Original Dashboard-Desktop</div></a></div>
</div>
<div class="box">
  <div class="box-inner"><a href="img/RPLSS2.png" target="top" class="hvr-grow"><img src="img/RPLSS2.jpg">
      <div class="title-box">Original Dashboard-Mobile</div></a></div>
</div>
<div class="box">
  <div class="box-inner"><a href="img/RPLOnePage.png" target="top" class="hvr-grow"><img src="img/RPLOnePage.jpg">
      <div class="title-box">New Member Center-Desktop</div></a></div>
</div>
<div class="box">
  <div class="box-inner"></div>
</div>
<div class="box">
  <div class="box-inner"></div>
</div>
<p class="title">Mobile Designs &amp; Logos</p>
<div class="box">
  <div class="box-inner"><a href="img/iPhone_Dashboard.png" target="top" class="hvr-grow"><img src="img/iPhone_Dashboard.png">
      <div class="title-box">iPhone Dashboard</div></a></div>
</div>
<div class="box">
  <div class="box-inner"><a href="img/iPhone_Projects.png" target="top" class="hvr-grow"><img src="img/iPhone_Projects.jpg">
      <div class="title-box">iPhone Project Listing</div></a></div>
</div>
<div class="box">
  <div class="box-inner"><a href="img/iPhone_Search.png" target="top" class="hvr-grow"><img src="img/iPhone_Search.jpg">
      <div class="title-box">Search on iPhone</div></a></div>
</div>
<div class="box">
  <div class="box-inner"><a href="img/mmesa_copyright.jpg" target="top" class="hvr-grow"><img src="img/mmesa_copyright.jpg">
      <div class="title-box">Logo Design</div></a></div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="js/cbpHorizontalMenu.min.js"></script>
<script src="js/gamingapp.js"></script>
<script src="js/notouch.js"></script>
<script>
  $(function() {
  cbpHorizontalMenu.init();
  });
</script>
