portfolio.html
<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Adam J. Jolicoeur</title>
  <link rel="icon" type="image/png" href="img/headshot.png">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="css/navbar.css" type="text/css">
  <link rel="stylesheet" href="css/custom.css" type="text/css">
  <link rel="stylesheet" href="css/mobile.css" type="text/css">
</html>
<body>
  <div class="navbar-wrapper">
    <div class="container">
      <div class="masthead"></div>
      <ul class="nav nav-justified">
        <li><a href="index.html">Home</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li class="active"><a href="portfolio.html">Portfolio</a></li>
        <li><a href="software.html">Software</a></li>
      </ul>
      <div class="container">
        <div class="row row-offcanvas row-offcanvas-right">
          <div class="col-xs-12">
            <div class="jumbotron slogan">
              <h2>I design and create amazing things.</h2>
              <p class="lead">From personal to professional, I create products that everyone can use and love.</p>
              <p class="lead">See my &nbsp;<a href="http://www.coroflot.com/ajolicoeur/portfolio" target="top">Coroflot</a>&nbsp; page for a larger array of selections.</p>
              <hr>
            </div>
            <div class="jumbotron">
              <div class="row">
                <div class="col-md-12">
                  <h2>RufusPutnamLodge.org</h2>
                  <p>orignal design &amp; redesign</p>
                </div>
                <div class="col-md-4"><a href="img/RPLSS1.png" target="top"><img src="img/RPLSS1.jpg" alt="#" class="img-thumb img-headshot mobile-center"></a>
                  <p class="subtitle"><i><small>original design - desktop</small></i></p>
                </div>
                <div class="col-md-4"><a href="img/RPLOnePage.png" target="top"><img src="img/RPLOnePage.jpg" alt="#" class="img-thumb img-headshot mobile-center"></a>
                  <p class="subtitle"><i><small>redesign - in progress</small></i></p>
                </div>
                <div class="col-md-4"><a href="img/RPLSS2.png" target="top"><img src="img/RPLSS2.jpg" alt="#" class="img-thumb img-headshot mobile-center"></a>
                  <p class="subtitle"><i><small>original design - mobile app</small></i></p>
                </div>
              </div>
              <div class="row">
                <hr>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <h2>Redesign and Mockups</h2>
                </div>
                <div class="col-md-4 col-md-offset-4"><a href="img/Dashboard.png" target="top"><img src="img/Dashboard.jpg" alt="#" class="img-thumb img-headshot mobile-center"></a>
                  <p class="subtitle"><i><small>dashboard concept</small></i></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<hr>
<footer class="center">
  <div class="col-md-12">
    <p>&copy; Adam J. Jolicoeur - 2014</p>
    <p>
      <ul class="list-inline">
        <li><a href="http://www.linkedin.com/in/ajjolicoeur/" target="top">
            <div class="fa fa-linkedin-square fa-2x"></div></a></li>
        <li><a href="https://github.com/mindreeper2420" target="top">
            <div class="fa fa-github fa-2x"></div></a></li>
      </ul>
    </p>
  </div>
</footer>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>

views/include/portfolio.jade
.col-xs-12
  .jumbotron.slogan.center
    h1 My Portfolio
    h2 I design and create amazing things.
    p.lead From personal to professional, I create products that everyone can use and love.
    p.lead See my &nbsp;
      a(href="http://www.coroflot.com/ajolicoeur/portfolio", target="top").orange Coroflot &nbsp; page for a larger selection.
    hr
  .jumbotron.center
    .row
      .col-md-12
        h2 Redesign and Mockups
      .col-md-4.col-md-offset-4
        a(href="img/Dashboard.png", target="top")
          img(src="img/Dashboard.jpg", alt="#").img-thumb.img-headshot.mobile-center
        p.subtitle
          i
            small dashboard concept
    .row
      hr
    .row
      .col-md-12
        h2 RufusPutnamLodge.org
        p orignal design &amp; redesign
      .col-md-4
        a(href="img/RPLSS1.png", target="top")
          img(src="img/RPLSS1.jpg", alt="#").img-thumb.img-headshot.mobile-center
        p.subtitle
          i
            small original design - desktop
      .col-md-4
        a(href="img/RPLOnePage.png", target="top")
          img(src="img/RPLOnePage.jpg", alt="#").img-thumb.img-headshot.mobile-center
        p.subtitle
          i
            small redesign - in progress
      .col-md-4
        a(href="img/RPLSS2.png", target="top")
          img(src="img/RPLSS2.jpg", alt="#").img-thumb.img-headshot.mobile-center
        p.subtitle
          i
            small original design - mobile app
