views/include/resume.jade
.col-xs-12
  .jumbotron
    .row.content-resume
      #contact-info.vcard
        h1.fn Adam Jolicoeur
        p
          | LinkedIn: &nbsp;
          a(href="https://www.linkedin.com/in/ajjolicoeur", target="top") LinkedIn
          br
          | Online Portfolio: &nbsp;
          a(href="http://www.coroflot.com/ajolicoeur/portfolio", target="top") Coroflot
          br
          | GitHub: &nbsp;
          a(href="https://github.com/mindreeper2420", target="top") GitHub
      #objective
        dd.clear
        dt
          h3 Professional Experience
        dd
          h2
            u Saylent Technologies
            h2
              span UX Designer
              br
              i November 2014 - Present | Franklin, MA
            ul.large
              li Lead UX Designer for internal software development (Account360 &amp; Card360)
              li Web Architect and Designer for updated Saylent.com corporate site
              li Manager of Saylent.com WordPress installation and database (using WPEngine)
              li Upgraded presentation technologies and methodologies for internal and remote presentations
              li Documented proper UX Prototyping methods and Usability Testing criteria
            hr
          h2
            u BlackDuck Software, Inc.
            h2
              span Software Engineer
              br
              i February 2013 - October 2014 | Burlington, MA
            ul.large
              li Developed and implemented a software inventory, licensing and compliance system using HTML5, CSS3, LESS, Bootstrap 2.3.2, Font Awesome and Node.js
              li Created and developed mockups and clickable templates using Balsamiq Mockups for development
              li Utilized GIT for managing development code and versioning
              li Worked within a daily SCRUM and Agile Development process
            hr
          h2
            u Switchback, Inc.
            h2
              span User Interface Designer / Developer
              br
              i January 2003 - June 2008 / November 2010 - Present | Holden, MA
            ul.large
              li Created and implemented redesign of an internal financial accounting website utilizing HTML5, CSS3, jQuery and Bootstrap (modals, pop-overs, carousels) framework
              li Part of design team from initial conception to finished product - creation of wireframes, photoshop designs, tests sites and integration of data
              li Responsive web design
              li PHP  Development on Desktop and Mobile Browsers
              li Combined website interface with SQL Server 2012 Database and legacy proprietary accounting software
              li Built, managed and maintained an internal IIS 7.0 environment
              li DMS maintenance and creation – Joomla and Drupal
            hr
          h2
            u Conservation Services Group
            h2
              span Help Desk Analyst
              br
              i June 2008 - November 2010 | Westborough, MA
            ul.large
              li Managed and administered IT Help Desk System (Spiceworks)
              li Managed and administered Blackberry Enterprise Server 5.0
              li Administered FTP Server and FTP account using SuSE 9 and Ubuntu 8.04 LTS
              li Created and managed POP3 mail servers on Ubuntu for JIRA
              li Implemented SFTP Server using RHEL 5.4
              li Populated applications through Citrix; managed access to applications through AD security groups and settings
              li Assisted with VMware 4.0 configurations on Linux Servers
              li Assisted Senior Systems Engineer and Senior Network Engineer with daily administrative tasks in Active Directory and Exchange 2007
        dd.clear
          hr
        dl
          dd.clear
          dt
            h3 Education
          dd
            h2 Massachusetts College of Liberal Arts - North Adams, MA
            p
              strong Major: &nbsp;
              | B.A. Fine and Performing Arts
              br
              strong Concentration: &nbsp;
              | Music
              br
              strong Major: &nbsp;
              | B.A. Arts Management
              br
              strong Minor: Business Administration / Marketing
            p
              strong Academic Honors
            p National Scholars Honor Society
            p Who's Who Among American Colleges and Universities
            p Alpha Chi
        dd.clear
          hr
        dl
          dd.clear
          dt
            h3 References
          dd
            h4 Available Upon Request
        dd.clear

resume.html
<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Adam J. Jolicoeur</title>
  <link rel="icon" type="image/png" href="img/headshot.png">
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="css/navbar.css" type="text/css">
  <link rel="stylesheet" href="css/custom.css" type="text/css">
  <link rel="stylesheet" href="css/mobile.css" type="text/css">
</html>
<body></body>
<nav role="navigation" class="navbar navbar-fixed-top navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" data-toggle="collapse" data-target="#portfolio-navbar-collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">AJ</a>
    </div>
    <div id="portfolio-navbar-collapse" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="software.html">Software</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="mailto:adam@adamjolicoeur.com?subject=Contact from AdamJolicoeur.com">Contact Me</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container">
  <div class="row row-offcanvas row-offcanvas-right">
    <div class="col-xs-12">
      <div class="jumbotron">
        <div class="row content-resume">
          <div id="contact-info" class="vcard">
            <h1 class="fn">Adam Jolicoeur</h1>
            <p>LinkedIn: &nbsp;<a href="https://www.linkedin.com/in/ajjolicoeur" target="top">LinkedIn</a><br>Online Portfolio: &nbsp;<a href="http://www.coroflot.com/ajolicoeur/portfolio" target="top">Coroflot</a><br>GitHub: &nbsp;<a href="https://github.com/mindreeper2420" target="top">GitHub</a></p>
          </div>
          <div id="objective">
            <dd class="clear"></dd>
            <dt>
              <h3>Professional Experience</h3>
            </dt>
            <dd>
              <h2>
                <u>Saylent Technologies</u>
                <h2><span>UX Designer</span><br><i>November 2014 - Present | Franklin, MA</i></h2>
                <ul class="large">
                  <li>Lead UX Designer for internal software development (Account360 &amp; Card360)</li>
                  <li>Web Architect and Designer for updated Saylent.com corporate site</li>
                  <li>Manager of Saylent.com WordPress installation and database (using WPEngine)</li>
                  <li>Upgraded presentation technologies and methodologies for internal and remote presentations</li>
                  <li>Documented proper UX Prototyping methods and Usability Testing criteria</li>
                </ul>
                <hr>
              </h2>
              <h2>
                <u>BlackDuck Software, Inc.</u>
                <h2><span>Software Engineer</span><br><i>February 2013 - October 2014 | Burlington, MA</i></h2>
                <ul class="large">
                  <li>Developed and implemented a software inventory, licensing and compliance system using HTML5, CSS3, LESS, Bootstrap 2.3.2, Font Awesome and Node.js</li>
                  <li>Created and developed mockups and clickable templates using Balsamiq Mockups for development</li>
                  <li>Utilized GIT for managing development code and versioning</li>
                  <li>Worked within a daily SCRUM and Agile Development process</li>
                </ul>
                <hr>
              </h2>
              <h2>
                <u>Switchback, Inc.</u>
                <h2><span>User Interface Designer / Developer</span><br><i>January 2003 - June 2008 / November 2010 - Present | Holden, MA</i></h2>
                <ul class="large">
                  <li>Created and implemented redesign of an internal financial accounting website utilizing HTML5, CSS3, jQuery and Bootstrap (modals, pop-overs, carousels) framework</li>
                  <li>Part of design team from initial conception to finished product - creation of wireframes, photoshop designs, tests sites and integration of data</li>
                  <li>Responsive web design</li>
                  <li>PHP  Development on Desktop and Mobile Browsers</li>
                  <li>Combined website interface with SQL Server 2012 Database and legacy proprietary accounting software</li>
                  <li>Built, managed and maintained an internal IIS 7.0 environment</li>
                  <li>DMS maintenance and creation – Joomla and Drupal</li>
                </ul>
                <hr>
              </h2>
              <h2>
                <u>Conservation Services Group</u>
                <h2><span>Help Desk Analyst</span><br><i>June 2008 - November 2010 | Westborough, MA</i></h2>
                <ul class="large">
                  <li>Managed and administered IT Help Desk System (Spiceworks)</li>
                  <li>Managed and administered Blackberry Enterprise Server 5.0</li>
                  <li>Administered FTP Server and FTP account using SuSE 9 and Ubuntu 8.04 LTS</li>
                  <li>Created and managed POP3 mail servers on Ubuntu for JIRA</li>
                  <li>Implemented SFTP Server using RHEL 5.4</li>
                  <li>Populated applications through Citrix; managed access to applications through AD security groups and settings</li>
                  <li>Assisted with VMware 4.0 configurations on Linux Servers</li>
                  <li>Assisted Senior Systems Engineer and Senior Network Engineer with daily administrative tasks in Active Directory and Exchange 2007</li>
                </ul>
              </h2>
            </dd>
            <dd class="clear">
              <hr>
            </dd>
            <dl>
              <dd class="clear"></dd>
              <dt>
                <h3>Education</h3>
              </dt>
              <dd>
                <h2>Massachusetts College of Liberal Arts - North Adams, MA</h2>
                <p><strong>Major: &nbsp;</strong>B.A. Fine and Performing Arts<br><strong>Concentration: &nbsp;</strong>Music<br><strong>Major: &nbsp;</strong>B.A. Arts Management<br><strong>Minor: Business Administration / Marketing</strong></p>
                <p><strong>Academic Honors</strong></p>
                <p>National Scholars Honor Society</p>
                <p>Who's Who Among American Colleges and Universities</p>
                <p>Alpha Chi</p>
              </dd>
            </dl>
            <dd class="clear">
              <hr>
            </dd>
            <dl>
              <dd class="clear"></dd>
              <dt>
                <h3>References</h3>
              </dt>
              <dd>
                <h4>Available Upon Request</h4>
              </dd>
            </dl>
            <dd class="clear"></dd>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<hr>
<footer class="center">
  <div class="col-md-12">
    <p>&copy; Adam J. Jolicoeur - 2014</p>
    <p>
      <ul class="list-inline">
        <li><a href="http://www.linkedin.com/in/ajjolicoeur/" target="top">
            <div class="fa fa-linkedin-square fa-2x"></div></a></li>
        <li><a href="https://github.com/mindreeper2420" target="top">
            <div class="fa fa-github fa-2x"></div></a></li>
      </ul>
    </p>
  </div>
</footer>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/modernizr.js"></script>
